<!ENTITY torsettings.dialog.title "Tor-netwerkinstellingen">
<!ENTITY torsettings.wizard.title.default "Verbinden met Tor">
<!ENTITY torsettings.wizard.title.configure "Tor-netwerkinstellingen">
<!ENTITY torsettings.wizard.title.connecting "Een verbinding maken">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Taal van Tor Browser">
<!ENTITY torlauncher.localePicker.prompt "Selecteer een taal.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Klik op ‘Verbinden’ om met Tor te verbinden.">
<!ENTITY torSettings.configurePrompt "Klik op ‘Configureren’ om de netwerkinstellingen aan te passen als u zich in een land bevindt waar Tor wordt gecensureerd (zoals Egypte, China, Turkije) of als u verbinding maakt via een particulier netwerk waarvoor een proxy is vereist.">
<!ENTITY torSettings.configure "Configureren">
<!ENTITY torSettings.connect "Verbinden">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Wachten op starten van Tor…">
<!ENTITY torsettings.restartTor "Tor herstarten">
<!ENTITY torsettings.reconfigTor "Opnieuw configureren">

<!ENTITY torsettings.discardSettings.prompt "U hebt Tor-bridges geconfigureerd, of u hebt lokale proxyinstellingen ingevoerd.&#160; Om een directe verbinding met het Tor-netwerk te maken, moeten deze instellingen worden verwijderd.">
<!ENTITY torsettings.discardSettings.proceed "Instellingen verwijderen en verbinden">

<!ENTITY torsettings.optional "Optioneel">

<!ENTITY torsettings.useProxy.checkbox "I gebruik een proxy om met het internet te verbinden.">
<!ENTITY torsettings.useProxy.type "Proxytype">
<!ENTITY torsettings.useProxy.type.placeholder "selecteer een proxytype">
<!ENTITY torsettings.useProxy.address "Adres">
<!ENTITY torsettings.useProxy.address.placeholder "IP-adres of hostnaam">
<!ENTITY torsettings.useProxy.port "Poort">
<!ENTITY torsettings.useProxy.username "Gebruikersnaam">
<!ENTITY torsettings.useProxy.password "Wachtwoord">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Deze computer gebruikt een firewall die alleen verbindingen naar bepaalde poorten toestaat">
<!ENTITY torsettings.firewall.allowedPorts "Toegestane poorten">
<!ENTITY torsettings.useBridges.checkbox "Tor is in mijn land gecensureerd.">
<!ENTITY torsettings.useBridges.default "Een ingebouwde bridge selecteren">
<!ENTITY torsettings.useBridges.default.placeholder "selecteer een bridge">
<!ENTITY torsettings.useBridges.bridgeDB "Een bridge aanvragen bij torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Voer de tekens van de afbeelding in">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Captcha vernieuwen">
<!ENTITY torsettings.useBridges.captchaSubmit "Verzenden">
<!ENTITY torsettings.useBridges.custom "Een bridge opgeven die ik ken">
<!ENTITY torsettings.useBridges.label "Voer bridge-informatie van een vertrouwde bron in.">
<!ENTITY torsettings.useBridges.placeholder "typ adres:poort (één per regel)">

<!ENTITY torsettings.copyLog "Tor-log naar klembord kopiëren">

<!ENTITY torsettings.proxyHelpTitle "Proxy-hulp">
<!ENTITY torsettings.proxyHelp1 "Een lokale proxy kan nodig zijn als u verbinding maakt via het netwerk van een bedrijf, school of universiteit.&#160;Als u niet zeker weet of een proxy nodig is, bekijk dan de internetinstellingen in een andere browser, of bekijk de netwerkinstellingen van uw systeem.">

<!ENTITY torsettings.bridgeHelpTitle "Bridge relay-hulp">
<!ENTITY torsettings.bridgeHelp1 "Bridges zijn niet-vermelde relays die het moeilijker maken om verbindingen met het Tor-netwerk te blokkeren.&#160; Elk type bridge gebruikt een andere methode om censuur te vermijden.&#160; Bridges die obfs gebruiken, laten uw verkeer eruitzien als willekeurige ruis, en bridges die meek gebruiken, laten uw verkeer eruitzien alsof u met een andere service dan Tor verbinding maakt.">
<!ENTITY torsettings.bridgeHelp2 "Vanwege de manier waarop bepaalde landen Tor proberen te blokkeren, werken sommige bridges in bepaalde landen wel, maar niet in andere.&#160; Als u niet zeker weet welke bridges in uw land werken, bezoek dan torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Even geduld; er wordt verbinding gemaakt met het Tor-netwerk.&#160; Dit kan enkele minuten duren.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor-instellingen">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routeert uw verkeer over het Tor-netwerk, mogelijk gemaakt door duizenden vrijwilligers over de hele wereld." >
<!ENTITY torPreferences.learnMore "Meer info">
<!ENTITY torPreferences.bridges "Bridges">
<!ENTITY torPreferences.bridgesDescription "Bridges helpen u toegang te krijgen tot het Tor-netwerk op plaatsen waar Tor is geblokkeerd. Afhankelijke van waar u zich bevindt, werkt de ene bridge mogelijk beter dan de andere.">
<!ENTITY torPreferences.useBridge "Een bridge gebruiken">
<!ENTITY torPreferences.requestNewBridge "Een nieuwe bridge aanvragen…">
<!ENTITY torPreferences.provideBridge "Een bridge aanbieden">
<!ENTITY torPreferences.advanced "Geavanceerd">
<!ENTITY torPreferences.advancedDescription "Configureren hoe Tor Browser verbinding maakt met het internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Kommagescheiden waarden">
<!ENTITY torPreferences.requestBridgeDialogTitle "Een bridge aanvragen">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contact maken met BridgeDB. Even geduld.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Los de CAPTCHA op om een bridge aan te vragen.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "De oplossing is niet juist. Probeer het opnieuw.">
<!ENTITY torPreferences.viewTorLogs "De Tor-logboeken weergeven">
<!ENTITY torPreferences.viewLogs "Logboeken weergeven…">
<!ENTITY torPreferences.torLogsDialogTitle "Tor-logboeken">
